# github-test-api

./: README.md  pom.xml
src/main/java/com/githubapi/client/core/: Data.java  Oauth.java  TestBase.java
src/main/java/com/githubapi/client/dto/commits/: Author.java  Commit.java  Commiter.java  Parent.java  Parents.java  Tree.java
src/main/java/com/githubapi/client/dto/token/: App.java  OauthResponse.java
src/main/java/com/githubapi/client/util/: PropertiesCache.java
src/main/resources/: api.properties
src/test/java/com/githubapi/client/: CommitsTest.java
