#---General
base.api.url=https://api.github.com/
authorization.header=Authorization
authorization.header.value=Basic bWljcm9oYXNoOlhYREd5TSRhYlowSw==
#---Authorizations
authorizations.endpoint=authorizations
#---Commits
commits.endpoint=repos/microhash/github-test-api/git/commits